# Template environment variables untuk Railway
# Copy isi file ini ke Railway environment variables

MONGODB_URI=mongodb+srv://pioo:Avionika27@cluster0.feboa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=tugas_app
NODE_ENV=production
PORT=5000